# synologydotnet-audiostation

./: README.md  SynologyDotNet.AudioStation.sln
SynologyDotNet.AudioStation/: AudioStationClient.Album.cs  AudioStationClient.Artist.cs  AudioStationClient.Composer.cs  AudioStationClient.Genre.cs  AudioStationClient.Management.cs  AudioStationClient.Playlist.cs  AudioStationClient.Song.cs  AudioStationClient.Tag.cs  AudioStationClient.cs  ComposerList.cs  SongStream.cs  SynologyDotNet.AudioStation.csproj  TranscodeMode.cs
SynologyDotNet.AudioStation.IntegrationTest/: AudioStationConnector_Tests.cs  MyConfig.cs  SynologyDotNet.AudioStation.IntegrationTest.csproj  TestBase.cs  TestInitialization.cs
SynologyDotNet.AudioStation/Model/: Album.cs  AlbumList.cs  AlbumQueryParameter.cs  AlbumSortBy.cs  Artist.cs  ArtistList.cs  AvgRating.cs  Composer.cs  ComposerList.cs  FileTag.cs  FileTagChange.cs  Folder.cs  FolderList.cs  Genre.cs  GenreList.cs  Id.cs  Playlist.cs  PlaylistList.cs  ReIndexStateResponse.cs  SearchResults.cs  Song.cs  SongData.cs  SongDataRange.cs  SongList.cs  SongQueryAdditional.cs  SongQueryParameter.cs  SongSortBy.cs
